/*
Функция del_event удаляет все четные элементы массива и возвращает новый размер.
На вход подается массив long a[] и его размер size_t n.
Если размер массива не соответствует введённому размеру,
    то поведение неопределено - ответственность возлагается на использующего данную функцию.
Если массив пустой, и введённый размер соответствует действительности, то функция вернет его.
*/
size_t del_even(long a[], size_t n)
{
    for (size_t i = 0; i < n; ++i)
        if (*(a + i) % 2 == 0)
        {
            for (size_t j = i; i < n; i++)
                *(a + j) = *(a + j + 1);
            --i;
            --n;
        }
    return n;
}