/*
Функция count_letters считает количество строчных латинских символов в строке,
посредством сравнения каждого символа с кодом строчной буквы латинского алфавита,
символы прописаны в строке symbols.
На вход подаётся строка.
Функция возвращает количество строчных латинских символов в строке.
Если подана строка без терминального нуля в её конце,
    то поведение неопределено - ответственность возлагается на использующего данную функцию.
*/
long count_letters(const char *string)
{
    char symbols[] ="qwertyuiopasdfghjklzxcvbnm";
    long count = 0;
    while (*string)
    {
        for (size_t i = 0; *(symbols + i); ++i)
            if(*string == *(symbols + i))
                ++count;
        ++string;
    }
    return count;
}