# лабораторная работа №2
# программа предназначена для вычисления объёма, площади поверхности, радиусов
# описанной и вписанной сфер, икосаэдра
# при вводе a=#
# V=2181.695
# S=866.025
# r=9.511
# R=7.558
print('введите сторону икосаэдра')
a = int(input())  # сторона икосаэдра
v = 5 * (a ** 3) / 12 * (3 + 5 ** 0.5)
s = 5 * (a ** 2) * (3 ** 0.5)
r = a / (4 * (3 ** 0.5)) * (3 + 5 ** 0.5)
R = a / 4 * (2 * (5 + (5 ** 0.5))) ** 0.5
print('объём икосаэдра V=', v)
print('площадь поверхности икосаэдра S=', s)
print('радиус описанной сферы икосаэдра R=', R)
print('радиус впианной сферы икосаэдра r=', r)
