#   Лабораторная работа №10

#   Назначение программы:
#       Сформировать одномерный массив R из отрицательных элементов матрицы
#       D(7,7). Поменять местами максимальный и первый элементы массива R

#   Название переменных:
#       D - матрица
#       R - массив
#       k,i,j - счётчики
#       Max,imax,z - вспомогательные переменные
#       N - размер матрицы

#   Тестовый пример:
#       N = 3
#       -1  -2   3
#       -4   5   6
#        7  -8  -9
#   Преобразованный массив R:
#        -2.0   -1.0    -4.0

N = int(input('Введите размер(количество строк/столбцов) матрицы: '))
D = [[0]*N for i in range(N)]
print('Введите элементы матрицы(каждый с новой строки):')
for i in range(N):
    print(i+1,' строка:')
    for j in range(N):
        D[i][j] = float(input())
print('Исходная матрица:')
for i in D:
    print(i)
print()

#   Формирование массива R
R = 21*[0]
k = 0
for i in range(N):
    for j in range(N):
        if D[i][j] < 0 and j < N - 1 - i:
            R[k] = D[i][j]
            k += 1          
if k > 0:
#   Очистка массива R от лишних нулей
    i = 0
    z = R.count(0)
    while i < z:
        R.remove(0)
        i+=1
#   Нахождение максимального элементов массива R и смена их мест
    Max = R[0]
    imax = 0
    print(R)
    for i in range(len(R)):
        if R[i] > Max:
            imax = i
            Max = R[i]
    R[0],R[imax] = R[imax],R[0]
    print('Преобразованный массив R:')
    print(R)
else:
    print('Над побочной диагональю нет отрицательных элементов')
