#   Лабораторная работа №9

#   Назначение программы:
#       Смена мест первого и последнего столбцов, второго и предпоследнего и
#       т.д. Определение в преобразованной матрице среднего арифметического
#       отрицательных элементов, лежащих ниже побочной диагонали.

#   Название переменных:
#       W - матрица
#       i,j,k,n - счётчики
#       s - счётчик для подсчсёта суммы отрицательных элементов
#       N - размер матрицы

# Тестовый пример:
#       N = 3
#       -1   2   3
#        4   6  -4
#       -2  -3  -5       
#   Преобразованная матрица: 
#       -3.0     2.0    -1.0
#       -4.0     6.0     4.0
#       -5.0    -3.0    -2.0
#   Среднее арифметическое отрицательных чисел, лежащих ниже побочной
#   диагонали:  -2.5   

N = int(input('Введите размер(количество строк/столбцов) матрицы: '))
W = [[0]*N for i in range(N)]
print('Введите элементы матрицы(каждый с новой строки):')
for i in range(N):
    print(i+1,' строка:')
    for j in range(N):
        W[i][j] = float(input())

print('Исходная матрица: ')
for i in W:
    print(i)
print('\n')

#   Смена мест элементов
k = 0
s = 0
n = 0
for i in range(N):
    while k != round(N/2):
        W[i][k],W[i][N-1-k] =W[i][N-1-k], W[i][k]
        k += 1
    k = 0
        
#   Нахождение конечных s и n для нахождения среднего арифметического
for i in range(N):
    for j in range(N):
        if W[i][j] < 0 and j > N - 1 - i:
            s += W[i][j]
            n += 1

print('Преобразованная матрица: ')
for i in W:
    print(i)
print('\n')
if n > 0:
    print('Среднее арифметическое отрицательных чисел, лежащих ниже побочной'\
      ' диагонали: ''{:^6g}'.format(s/n))
else:
    print('Среднее арифметическое отрицательных чисел, лежащих ниже побочной'\
      ' диагонали: 0')
