#   Лабораторная работа №11 "Вычисление интегралов"

#   Назначение программы:
#       Вычислить интегралы с точностью eps для 2-ух вариантов разбиения
#       и 2-ух методов вычисления

#   Название переменных:
#       Il_1,Il_2,I38_1,I38_2 - значения интегралов
#       a,b - границы интеграла
#       h - длина одного участка разбиения
#       n1,n2,N1,N2 - количества разбиений


#   Текстовый пример:
#       1
#       4
#       10
#       1000
#       0.01
#   Вывод:
#       левых прямоугольников  20.9724726   20.9647691
#       3/8                    18.4635000   20.9711610
#       Менее точный метод: левых прямоугольников
#       абсолютная погрешность для n1: 0.0275274
#       абсолютная погрешность для n2: 0.0352309
#       относительная погрешность для n1: 0.0013108
#       относительная погрешность для n2: 0.0016777

#  Функция интеграла 
def function(x):
    return x*x

#   Функция для вычисления точного значения интеграла
def tochn(a,b):
    return (b**3 - a**3)/3

#   Функция для вычисления интеграла по методу левых прямоугольников
def Integral_left(n,x,fs):
    h = (b - a)/n
    for i in range(n):
        fs += function(x)
        x += h
    return h*fs

#   Функция для вычисления интеграла по методу 3/8
def Integral_38(n,x,fs):
    h = (b - a)/n
    for i in range(1,n,1):
        x += h
        f = function(x)
        if i%3:
            fs += 3*f
        else:
            fs += 2*f
    return 3*h/8*(function(a) + function(b) + fs)

a = float(input('Введите нижнюю границу интегала: '))
b = float(input('Введите верхнюю границу интегала: '))
n1 = N1 = int(input('Введите 1-ое количество разбиений: '))
while n1%3:
    if n1%3:
        print('\n!!Для метода 3/8 количество разбиений должно быть кратно'\
              ' 3!!\n')
    n1 = N1 = int(input('Введите 1-ое количество разбиений: '))
n2 = N2 = int(input('Введите 2-ое количество разбиений: '))
while n2%3:
    if n2%3:
        print('\n!!Для метода 3/8 количество разбиений должно быть кратно'\
              ' 3!!\n')
    n2 = N2 = int(input('Введите 1-ое количество разбиений: '))
E = float(input('Введите eps: '))

I0 = tochn(a,b)
Il_1 = 0
Il_2 = 0

#   Подсчёт интнграла по методу левых прямоугольников для n1
x = a
fs = 0
Il_1 = Integral_left(n1,x,fs)


#   Подсчёт интнграла по методу левых прямоугольников для n2
x = a
fs = 0
Il_2 = Integral_left(n2,x,fs)

#   Подсчёт интнграла по методу 3/8 для n1    
x = a
fs = 0
I38_1 = Integral_38(N1,x,fs)

#   Подсчёт интнграла по методу 3/8 для n2
x = a
fs = 0
I38_2 = Integral_38(N2,x,fs)


#   Вывод значений
print('┌──────────────────┬──────────────┬──────────────┐')
print('│{:^18s}│{:^7s}{:<7d}│{:^7s}{:<7d}│'.format('Метод', '  n1 = ', N1, '  n2 = ', N2))
print('├──────────────────┼──────────────┼──────────────┤')
print('│{:^18s}│{:14.7f}│{:14.7f}│'.format('левых прямоуг.', Il_1, Il_2))
print('├──────────────────┼──────────────┼──────────────┤')
print('│{:^18s}│{:14.7f}│{:14.7f}│'.format('3/8',I38_1, I38_2))
print('└──────────────────┴──────────────┴──────────────┘')

print('Точное значение интеграла: ''{:.7f}'.format(I0))
print()
print('Менее точный метод: левых прямоугольников')

#   Подсчёт значения с учётом eps
n = 2
Il = 0
k = 0
while abs(Integral_left(n*2,x,fs)-Integral_left(n,x,fs)) > E:
    Il = Integral_left(n,x,fs)
    n *= 2
print('Его значение с учётом eps: ''{:<14.7f}'.format(Il))
print('Количество разбиений: ',n)

print('Eго погрешности:')
print('-абсолютная для n1: ''{:.7f}'\
      .format(I0 - Il_1))
print('-абсолютная для n2: ''{:.7f}'\
      .format(I0 - Il_2))
print('-относительная для n1: ''{:.7f}'\
      .format((I0 - Il_1)/I0))
print('-относительная для n2: ''{:.7f}'\
      .format((I0 - Il_2)/I0))
