# Лабораторная работа №8

# Назначение программы:
#   Нахождение минимально и максимально удалённых точек от точки с координатами
#   (-1,1) из верхней полуплоскости

# Название переменных:
#   nmin, nmax - номера точек
#   Max, Min, l - расстояния
#   x, y - координаты точек

# Текстовый пример:
#   3 -5
#   6 -9
#   2 5
#   1 1
#   6 -58
#   3 -6
#   На максимальном расстоянии расположена точка:  3
#   Расстояние: 5

#   На минимальном расстоянии расположена точка:  4 
#   Расстояние: 2   



from math import sqrt
nmin = nmax = -1
Max = 0
Min = 999999999 
x = 6*[0]
y = 6*[0]

print('Введите координаты точек через пробел, координаты новой точки '\
      'с новой строки:')
for i in range(6):
    x[i],y[i] = map(float,input().split())
    if y[i] > 0:
        l = sqrt((x[i] + 1)**2 + (y[i] - 1)**2)
        if l > Max:
            nmax = i
            Max = l
        if l < Min:
            nmin = i
            Min = l

if nmin == -1:
    print('Все точки расположены в нижней полуплоскости')
else:
    print('На максимальном расстоянии расположена точка: ', nmax + 1,\
          '\nРасстояние: ''{:^7g}'.format(Max))
    print('\nНа минимальном расстоянии расположена точка: ', nmin + 1,\
          '\nРасстояние: ''{:^7g}'.format(Min))
