#   Лаборатлорная работа 12

#   Назначение программы:
#       Найти цифры, которые встречаются в числе М больше одного раза

#   Навание переменных:
#       М - вводимое число
#       s - множество, содержащее повторяющиеся цифры
#       a, m, n - вспомогательные переменные

#   Текстовый пример:
#       M = 122343567525
#       Вывод: 2, 3, 5

M = abs(int(input('Введите число М: ')))
a = set()
s = set()
m = M

while m > 0:
    n = m%10
    if n in a:
        s.add(n)
    a.add(n)
    m = m//10

print()
print('Цифры, которые встречаются в числе М больше одного раза:\n',s)

