# Лабораторная работа №7

# Назначение программы:
#   Перестановка элементов массива так, чтобы сначала располагались все
#   отрицательные числа, а затем все положительные

# Название переменных:
#   А - массив
#   i, k - счётчики

# Текстовый пример:
#   1 2 3 -4 5 -6
#   Вывод:
#   -4 -6 1 2 3 5
 

A = list(map(int,input('Введите элементы массива через пробел: ').split()))
i = 0
# Изменение положения отрицательных элементов
for k in range(len(A)):
    if A[k] < 0:
        A.insert(i, A.pop(k))
        i+=1
# Изменение положения нуля
for k in range(len(A)):
    if A[k] == 0:
        A.insert(i, A.pop(k))
        
print('Изменённый массив:\n', A)
