# Лабораторная работа №6

# Назначение программы: вывод таблицы значений суммы бесконечного ряда

# Обозначения переменных:
#   z - сумма элементов
#   x - значение аргумента
#   start - начальное количество просуммированных элементов
#   s - операцию увеличения выводимых значений
#   eps - точность эпсилон
#   m - максимальное количество циклов
#   p - текущий член ряда
#   i - текущий номер члена
#   period - номер выводимого члена
#   error  - проверка на eps

# Текстовый пример:
#   Входные данные:
#       5
#       1
#       +2
#       0.2
#       6
#   Выходные данные:
#       1   1
#       3   2.04167
#       5   0.017926
#       Ряд сошёлся на 6 члене
#       Сумма -0.226723


x = float(input('Введите значение аргумента х: '))
start = int(input('Введите начальное количество просуммированных элементов: '))
s = input('Введите операцию увеличения(+/*) и величину шага(без пробела): ')
eps = float(input('Введите значение eps: '))
m = int(input('Введите максимальное количество циклов: '))
step = int(s[1])
znak = s[0]

# Верхняя часть таблицы
print('┌───────────────────┬─────────────────┬─────────────────────────┐')
print('│{:^19s}│{:^17s}│{:^25s}│'.format('Количество', '', 'Значение'))
print('│{:^19s}│{:^17s}│{:^25s}│'.format('просуммированных', 'Сумма', 'текущего'))
print('│{:^19s}│{:^17s}│{:^25s}│'.format('членов ряда', '', 'элемента'))

p = 1
i = 0
z = 0
error = False
period = start

# Остальная часть таблицы
while abs(p) > eps:
    i += 1
    z += p
    if i == period and i <= m:
        if abs(p) > eps:
            print('├───────────────────┼─────────────────┼─────────────────────────┤')
            print('│{:^19d}│{:^17s}│{:^25s}│'.format(period, '{:^7g}'.format(z), '{:^9g}'.format(p)))
        if znak == '+':
            period += step
        else:
            period *= step
    if i == m + 1:
        error = True
        break
    p = -p*x*x/(i*2+1)/(i*2)
print('└───────────────────┴─────────────────┴─────────────────────────┘')

# Вывод результатов
if error == True:
    print('После ', m, ' циклов ряд не сошёлся')
else:
    print('Ряд сошёлся на ', i, \
          ' члене \nСумма: {:^7g}'.format(z))
